version: "3.2"      # version 정보를 작성합니다.
services:           # service 목록을 정의합니다.
  mongodb:          # service의 이름입니다.
    image: mongo    # 해당 service에서 사용할 image입니다.
    restart: always # container를 실행할 때 항상 이미 수행중이라면 재시작을 수행합니다.
    #environment:    # 환경변수를 정의합니다.
    #      MONGO_INITDB_ROOT_USERNAME: test
    #  MONGO_INITDB_ROOT_PASSWORD: test
    volumes:
      - ~/docker/monogo/db:/data/db
    #    volumes:
    #      - type: volume
    #        source: ~/docker/mongo/data/db # local 경로
    #        target: /data/db  # container 내부에서의 경로
    container_name: "mongodb" # container의 name을 정의합니다.
    ports:                # service port를 정의합니다.
      - "27017:27017"     # local:container
